https://discourse.gohugo.io/t/hugo-extended-needed-for-hugo-fresh-theme/13844/17



[root@fedora28 ktst]# 
[root@fedora28 ktst]# mkdir huz
[root@fedora28 ktst]# cd huz
[root@fedora28 huz]# hugo version
Hugo Static Site Generator v0.47.1 linux/amd64 BuildDate: 2018-08-20T08:16:52Z
[root@fedora28 huz]# hugo new site my-site && cd my-site
Congratulations! Your new Hugo site is created in /home/ktst/huz/my-site.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the "hugo new theme <THEMENAME>" command.
2. Perhaps you want to add some content. You can add single files
   with "hugo new <SECTIONNAME>/<FILENAME>.<FORMAT>".
3. Start the built-in live server via "hugo server".

Visit https://gohugo.io/ for quickstart guide and full documentation.
[root@fedora28 my-site]# git clone https://github.com/lucperkins/hugo-fresh themes/hugo-fresh
Cloning into 'themes/hugo-fresh'...
remote: Counting objects: 264, done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 264 (delta 1), reused 8 (delta 1), pack-reused 252
Receiving objects: 100% (264/264), 714.75 KiB | 2.71 MiB/s, done.
Resolving deltas: 100% (68/68), done.
[root@fedora28 my-site]# rm config.toml
rm: remove regular file 'config.toml'? y
[root@fedora28 my-site]# curl -O https://raw.githubusercontent.com/lucperkins/hugo-fresh/master/exampleSite/config.yaml
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  5250  100  5250    0     0  23755      0 --:--:-- --:--:-- --:--:-- 23755
[root@fedora28 my-site]# hugo server
Building sites … ERROR 2018/08/26 12:39:24 error: failed to transform resource: TOCSS: failed to transform "style.sass" (text/x-sass): this feature is not available in your current Hugo version
Total in 18 ms
Error: Error building site: logged 1 error(s)
[root@fedora28 my-site]# pwd
/home/ktst/huz/my-site
[root@fedora28 my-site]# ls -ltr
total 36
drwxr-xr-x 2 root root 4096 Aug 26 12:38 static
drwxr-xr-x 2 root root 4096 Aug 26 12:38 layouts
drwxr-xr-x 2 root root 4096 Aug 26 12:38 data
drwxr-xr-x 2 root root 4096 Aug 26 12:38 content
drwxr-xr-x 2 root root 4096 Aug 26 12:38 archetypes
drwxr-xr-x 3 root root 4096 Aug 26 12:38 themes
-rw-r--r-- 1 root root 5250 Aug 26 12:39 config.yaml
drwxr-xr-x 2 root root 4096 Aug 26 12:39 resources
[root@fedora28 my-site]# ls -ltr ./themes
total 4
drwxr-xr-x 9 root root 4096 Aug 26 12:38 hugo-fresh
[root@fedora28 my-site]# rm -rf ./themes
[root@fedora28 my-site]# find . -name themes -print
[root@fedora28 my-site]# pwd
/home/ktst/huz/my-site
[root@fedora28 my-site]# git clone https://github.com/lucperkins/hugo-fresh themes/hugo-fresh
Cloning into 'themes/hugo-fresh'...
remote: Counting objects: 264, done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 264 (delta 1), reused 8 (delta 1), pack-reused 252
Receiving objects: 100% (264/264), 714.75 KiB | 1.46 MiB/s, done.
Resolving deltas: 100% (68/68), done.
[root@fedora28 my-site]# ls -lrt
total 36
drwxr-xr-x 2 root root 4096 Aug 26 12:38 static
drwxr-xr-x 2 root root 4096 Aug 26 12:38 layouts
drwxr-xr-x 2 root root 4096 Aug 26 12:38 data
drwxr-xr-x 2 root root 4096 Aug 26 12:38 content
drwxr-xr-x 2 root root 4096 Aug 26 12:38 archetypes
-rw-r--r-- 1 root root 5250 Aug 26 12:39 config.yaml
drwxr-xr-x 2 root root 4096 Aug 26 12:39 resources
drwxr-xr-x 3 root root 4096 Aug 26 12:42 themes
[root@fedora28 my-site]# find . -name config.toml -print
[root@fedora28 my-site]# grep theme config.yaml
theme: hugo-fresh
[root@fedora28 my-site]# hugo server
Building sites … ERROR 2018/08/26 12:44:28 error: failed to transform resource: TOCSS: failed to transform "style.sass" (text/x-sass): this feature is not available in your current Hugo version
Total in 14 ms
Error: Error building site: logged 1 error(s)
[root@fedora28 my-site]# 